<!DOCTYPE html>
<html lang="en">
<title>vbcvallestura</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="assets/script.js" charset="utf-8"></script>
<style>
  body {
    font-family: "Lato", sans-serif
  }

  .mySlides {
    display: none
  }
</style>

<body>
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="history.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">STORIA</a>
      <a href="dire.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DIRETTIVO</a>
      <a href="stva.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Stra Val Esturo</a>
      <a href="mem.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Memorial "Davide Bertoldo"</a>
      <a href="contatti.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTATTI</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">SQUADRE<i class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="8.html" class="w3-bar-item w3-button">UNDER 8</a>
          <a href="10.html" class="w3-bar-item w3-button">UNDER 10</a>
          <a href="12.html" class="w3-bar-item w3-button">UNDER 12</a>
          <a href="14.html" class="w3-bar-item w3-button">UNDER 14</a>
          <a href="16.html" class="w3-bar-item w3-button">UNDER 16</a>
        </div>
      </div>
      <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
    </div>
  </div>

  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
    <a href="history.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">STORIA</a>
    <a href="dire.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">DIRETTIVO</a>
    <a href="stva.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Stra Val Esturo</a>
    <a href="mem.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Memorial "Davide Bertoldo"</a>
    <a href="contatti.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTATTI</a>
    <a href="8.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">UNDER 8</a>
    <a href="10.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">UNDER 10</a>
    <a href="12.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">UNDER 12</a>
    <a href="14.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">UNDER 14</a>
    <a href="16.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">UNDER 16</a>
  </div>

  <!-- Page content -->
  <div class="w3-content" style="max-width:2000px;margin-top:46px">
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
      <h2 class="w3-wide">V.B.C. Valle Stura A.S.D.</h2>
      <h3 class="w3-opacity"><i>Stra Val Esturo</i></h3>
      <img src="image\StraValEsturo_VolantinoUfficiale.png" alt="" class="ime" style="position:relative;">
      <div style="padding-top: 5%; padding-bottom: 5%; position:relative;">
        <div class="shadow" style="position:relative;">
          <div class="testo" style="position:relative;">
            <h3 class="w3-opacity"><i>Iscrizioni</i></h3>
            <h5 class="w3-opacity">Edizione 2022</h5>
              <button onclick="window.open('https://drive.google.com/file/d/1lcfDnvclpKGm7wNeeGGzy3uyupnl6jcJ/view?usp=sharing','_blank');" class="buttonD button2">
                <img src="image/volley.jpg" alt="#" class="insta" align="center">
                <p>Pallavolo</p>
              </button>
              <button onclick="window.open('https://drive.google.com/file/d/1eDG9EoM1CQGiysuoCZoiPIqbzht5LmEe/view?usp=sharing','_blank');" class="buttonD button2">
                <img src="image/calcetto.jpg" alt="#" class="insta" align="center">
                <p>Calcio a 5</p>
              </button>
              <!--
              <button onclick="window.open('https://drive.google.com/open?id=1Dt21D9OLx2ai2mfStzR7F0EGq1FPEvyx','_blank');" class="buttonD button2">
                <img src="image/calcetto.jpg" alt="#" class="insta" align="center">
                <p>calcio a 5<br>femminile</p>
              </button>
              <button onclick="window.open('https://drive.google.com/open?id=1cc2e0gyEqU8uw5XELP4drI3TOH1g9APZ','_blank');" class="buttonD button2">
                <img src="image/iscri.png" alt="#" class="insta" align="center">
                <p>iscrizioni</p>
              </button>
              <button onclick="window.open('https://drive.google.com/open?id=1N312xug7AFhXU6SQ7eJsyFaFHqrpk-gK','_blank');" class="buttonD button2">
                <img src="image\minorenni.jpg" alt="#" class="insta" align="center">
                <p>modulo per<br>minorenni</p>
              </button>
              -->
          </div>
        </div>
      </div>
      <h3 class="w3-opacity"><i>Torneo Pallvolo Allieve "Stra Val Esturo"</i></h3>
      <img src="image\StraValEsturo_VolantinoTorneoAllieve.png" alt="" class="ime" style="position:relative;">
      <div style="margin-top:46px; position:relative;">
            <button type="button" name="button" onclick="prev()" class="button button2">
              <b><</b>
            </button>
            <img src="image/g1.jpg" alt="" id="slider" width="80%" height="20%">
            <button type="button" name="button" onclick="next()" class="button button2">
              <b>></b>
            </button>
      </div>


      <!-- End Page Content -->
    </div>
  </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
      <p class="w3-medium">V.B.C. VALLE STURA A.S.D.<br>Via Paschero, 7 12014 DEMONTE CN
        <br> C.F. 96040690040      P.IVA 02930590043
      </p>
      <a href="https://www.facebook.com/vbc.vallestura.1" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.instagram.com/30ore_demonte/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
      <!--  <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>-->
      <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>

</body>

</html>
